some key = value in default section
another key = another value in default section

;This is an example section
[my section]
;And here you can see an example property
some key = some value
;You may even use
;multiple lines
;in comments
another key = another value
some bool = true
another bool = false

[arrays]
myarray[] = value
myarray[] = other value
myarray[] = even another value
otherarray[] = another value